hostname: "hsr.local"
namespace: "hsr"
secrets:
  dbCredential:
    host: 
    user: 
    password: 
    port: # 3306, 5432, etc.
    database: "starrail"
    arbitrary: true
next:
  version: "1.0.0"
  replicas: 2
  path: "/"
  port: 3000
  allowControlPlane: false
phpmyadmin:
  enabled: true
  version: "5.1.1"
  replicas: 1
  path: "/phpmyadmin"
  port: 8080
  allowControlPlane: false
mailhog:
  enabled: true
  version: "2.10.0"
  replicas: 1