apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hsr-helm-chart.fullname" . }}-phpmyadmin
  labels:
    app.kubernetes.io/name: {{ include "hsr-helm-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  PMA_USER: {{ .Values.phpmyadmin.secret.user | b64enc | quote }}
  PMA_PASSWORD: {{ .Values.phpmyadmin.secret.password | b64enc | quote }}